<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="styles.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <script src="index.js" defer></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  </head>
  <body>
    <h2>Bienvenido al juego del memotest!</h2>
    <h4 id="puntos">Puntos: 0</h4>
    <div id="mensaje" style="display: none">
      <h1>Felicidades!! Ganaste!! :3</h1>
      <button id="jugarDeNuevo">Volver a jugar</button>
    </div>
    <div id="tablero">
      <table>
        <tr>
          <td id="0"></td>
          <td id="1"></td>
          <td id="2"></td>
          <td id="3"></td>
        </tr>
        <tr>
          <td id="4"></td>
          <td id="5"></td>
          <td id="6"></td>
          <td id="7"></td>
        </tr>
        <tr>
          <td id="8"></td>
          <td id="9"></td>
          <td id="10"></td>
          <td id="11"></td>
        </tr>
        <tr>
          <td id="12"></td>
          <td id="13"></td>
          <td id="14"></td>
          <td id="15"></td>
        </tr>
      </table>
    </div>
  </body>
</html>
